# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (index.crontab installed on Fri Sep  8 15:49:03 2000)
# (Cron version -- $Id: connery-starweb.cron,v 1.1 2001/11/23 21:57:21 jeromel Exp $)
# index.crontab - generates a new index file for STAR notes
# and for computer web pages
# runs every night from connery.star.bnl.gov as user starlib
#
0 1 * * * /star/starlib/doc/mgr/sno_index > /dev/null 2>&1
0 2 * * * /star/starlib/doc/mgr/comp_index > /dev/null 2>&1
#
# The following crontab entries were imported from rmine601
# (formally rmine02). The ceased to work there and in general,
# concentrating the cronjobs on a machine doing only this is
# not a bad idea.
#
1,16,31,46 * * * * /afs/rhic/star/packages/dev/mgr/cvslog2html.pl
45 0,12,17   * * * /afs/rhic/star/packages/dev/mgr/swguide-cron.pl .dev dev
0 3          * * * /afs/rhic/star/packages/dev/mgr/swguide-cron.pl new pro old
