# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.20014 installed on Tue Dec 18 20:27:24 2001)
# (Cron version -- $Id: connery-starweb.cron,v 1.4 2002/02/22 19:47:44 messer Exp $)
#
# The following crontab entries were imported from rmine601
# (formally rmine02). The ceased to work there and in general,
# concentrating the cronjobs on a machine doing only this is
# not a bad idea. On Nov 2001, J.Lauret re-constructed
# the crontabs from the hacked connery.
#
01,16,31,46 * * * * /afs/rhic/star/packages/scripts/cvslog2html.pl
45 00,12,17   * * * /afs/rhic/star/packages/scripts/swguide-cron.pl .dev dev
00 03         * * * /afs/rhic/star/packages/scripts/swguide-cron.pl new pro old
00 04         * * * /afs/rhic/star/packages/scripts/doxycron.pl >&/dev/null

#
# Check our Web-Servers broken links. Should not be too often
# because this is a full scan ...
#
00 05         * * * /afs/rhic/star/packages/scripts/ChkLinks Broken-www.html http://www.star.bnl.gov/

#
# RT2 setup
#
*/5 * * * * /usr/bin/find /opt/rt2/WebRT/sessiondata -type f -amin +600 -exec rm -f {} \; >&/dev/null

#
# Check the status of machines on the STAR domain. Should be once during daytime to
# get a realistic picture of active interfaces.
#
00 11         * * * /afs/rhic/star/packages/scripts/stardomain.pl


