#
# Check our Web-Servers broken links. Should not be too often
# because this is a full scan ...
#
00 05         * * * /afs/rhic/star/packages/scripts/ChkLinks Broken-www.html http://www.star.bnl.gov/

#
# RT2 setup
#
#*/5 * * * * /usr/bin/find /opt/rt2/WebRT/sessiondata -type f -amin +600 -exec rm -f {} \; >&/dev/null


#
# Rebuild the glimpse database once a week
#
00 10          * * 0 cd /home/hn-star/hnstar && glimpseindex -n -M 20 -H . -i -z . >&/dev/null

#
# Check the status of machines on the STAR domain. Should be once during daytime to
# get a realistic picture of active interfaces.
#
#00 11         * * * /afs/rhic/star/packages/scripts/starsubnet.pl


