# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.21759 installed on Mon Feb  2 20:13:43 2004)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.4 2004/03/21 16:14:09 jeromel Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.11045 installed on Fri Jan 17 19:01:20 2003)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.4 2004/03/21 16:14:09 jeromel Exp $)
# Nightly tests jobs
00 02 * * * /star/u/starreco/ngtest/subm_dev.csh >& /star/u/starreco/ngtest/TestSubm.log 
00 10 * * * /afs/rhic.bnl.gov/star/packages/scripts/dbupdateDEV.pl >& /star/u/starreco/dbupdateDEV.log
02,12,22,32,42,52 * * * * /afs/rhic/star/packages/scripts/CRSjobs.pl >& /star/u/starreco/JobsStatus.log

# Sanity jobs run (Profiling / Insure++)
00 02 * * 1 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -prof 0 1 2 3 4 5 6  >>~/Sanity.log
00 02 * * 3 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl      0 1 2 3 4 5 6   >>~/Sanity.log

# Cleaning section for 'dev' test area and FastOffline log files
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +12 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log
01 00    * * 0     unset noclobber ; echo ""                                      >Sanity.log

# Database filling from Offline to Online = FastOffline
# Removed /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...This is only
# to refill from the start (which takes a long time at the end of a run). The real filling
# is done by the 'Run' task (Update isonly a bootstrap).
00 00,12 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
02 00,12 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
04,14,24,34,44,54 * * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

# FastOffline output-check. Enabling this also make the old file deleted ...
12,42 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data27/reco 15 >>FastOffline.log
14,44 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/eval/reco 15   >>FastOffline.log

# Log file scanning 
06,36 *  * * * test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl dev        >>ScanLog.log
16,46 *  * * * test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl SL03h      >>ScanLog.log
#26,56 *  * * * test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl SL03f      >>ScanLog.log

