# Nightly tests jobs
00 02 * * * /star/u/starreco/ngtest/subm_dev.csh >& /star/u/starreco/ngtest/TestSubm.log 
00 10 * * * /afs/rhic/star/packages/scripts/dbupdateDEV.pl >& /star/u/starreco/dbupdateDEV.log
02,12,22,32,42,52 * * * * /afs/rhic/star/packages/scripts/CRSjobs.pl >& /star/u/starreco/JobsStatus.log

# Cleaning section for 'dev' test area and FastOffline log files
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +12 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log

# Database filling from Offline to Online = FastOffline
# Removed /afs/rhic/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...
#00 00,12 * * * /afs/rhic/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
#02 00,12 * * * /afs/rhic/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
#04,14,24,34,44,54 * * * * /afs/rhic/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

# FastOffline output-check. Enabling this also make the old file deleted ...
#12,42 *  * * * /star/u/jeromel/scripts/FastOffCheck.pl dev /star/data13/reco 12  >>FastOffline.log

# L3 Counters in DataBase
00  06  * * * rm -f L3Counters.log
01  06  * * * /star/u/starreco/scripts/LoadL3CountersToDb.csh                    >L3Counters.log

# Log file scanning 
06,36 *  * * * /afs/rhic/star/packages/scripts/ScanLog.pl dev                    >>ScanLog.log
08,38 *  * * * /afs/rhic/star/packages/scripts/ScanLog.pl P02ge                  >>ScanLog.log
10,40 *  * * * /afs/rhic/star/packages/scripts/ScanLog.pl P02gf scan event       >>ScanLog.log
