# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.15594 installed on Mon Dec 17 20:49:35 2001)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.1 2001/12/29 00:40:22 jeromel Exp $)
# Cleaning section
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +12 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log

# Database filing from Offline to Online
# Removed /afs/rhic/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...
00 00,12 * * * /afs/rhic/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
02 00,12 * * * /afs/rhic/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
04,14,24,34,44,54 * * * * /afs/rhic/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

# Log file scanning
06,36 *  * * * /afs/rhic/star/packages/scripts/ScanLog.pl dev                    >>ScanLog.log

# FastOffline output-check
12,42 *  * * * /star/u/jeromel/scripts/FastOffCheck.pl dev /star/data13/reco 12  >>FastOffline.log
