# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.11045 installed on Fri Jan 17 19:01:20 2003)
# (Cron version -- $Id: rcas6003-starreco.cron,v 1.8 2005/05/24 16:53:33 jeromel Exp $)
# Nightly tests jobs
00 02 * * * /star/u/starreco/devtest/subm_dev.csh >& /star/u/starreco/devtest/TestSubm.log 
00 09 * * * /afs/rhic.bnl.gov/star/packages/scripts/dbupdateDEV.pl >& /star/u/starreco/dbupdateDEV.log
# update operation
00 07 * * * /star/u/didenko/dev/scripts/DAQupdate.pl 2005 >& /star/u/starreco/DAQupdate.log
# CRS job status update
02,12,22,32,42,52 * * * * /afs/rhic/star/packages/scripts/CRSjobs.pl >& /star/u/starreco/JobsStatus.log
#*/2 * * * *    /afs/rhic.bnl.gov/star/packages/scripts/TokenTest.csh


# Sanity jobs run (Profiling / Insure++)
00 02 * * 1 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -prof -1  >>~/Sanity.log
00 02 * * 2 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl -valg -1  >>~/Sanity.log
00 02 * * 3 cd /star/rcf/test/dev/Insure ; ./SanityTests.pl       -1  >>~/Sanity.log


# Cleaning section for 'dev' test area and FastOffline log files
00 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime +12 -exec rm -f {} \; >&/dev/null
01 00    * * 0 cd /star/rcf/prodlog/dev/log/daq && find -ctime  +7 -exec mv -f {} old/ \; >&/dev/null
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >FastOffline.log
01 00    * * 2,4,6 unset noclobber ; echo ""                                      >ScanLog.log
01 00    * * 0     unset noclobber ; echo ""                                      >Sanity.log
01 00    * * 0     unset noclobber ; echo ""                                      >AutoCalib.log

# Cleaning of empty directories in data disk
05 07,19 * * * /usr/bin/test -e /star/u/starreco/bin/CleanEmptyDir &&  /star/u/starreco/bin/CleanEmptyDir 


# Database filling from Offline to Online = FastOffline
# Removed /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert . Do by hand now ...This is only
# to refill from the start (which takes a long time at the end of a run). The real filling
# is done by the 'Run' task (Update isonly a bootstrap).
02 01,13 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Insert                >>FastOffline.log    
02 00,12 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Clean                 >>FastOffline.log
02 23,11 * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Update                >>FastOffline.log
04,14,24,34,44,54 * * * * /afs/rhic.bnl.gov/star/packages/scripts/DAQFill.csh Run 300    >>FastOffline.log

# FastOffline output-check. Enabling this also make the old file deleted ...
12,42 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data08/reco 15 >>FastOffline.log
24,54 *  * * * /afs/rhic.bnl.gov/star/packages/scripts/CRSUtils/FastOffCheck.pl dev  /star/data09/reco 15 >>FastOffline.log

# Automated calibration
43 08,14,20,02 * * * /star/u/starreco/scripts/LoadLaserDriftVelocityToDb.csh             >>AutoCalib.log

# Log file scanning 
06,36 *  * * * /star/u/starreco/scripts/ScanLog.pl dev        >>ScanLog.log
16,46 *  * * * /star/u/starreco/scripts/ScanLog.pl            >>ScanLog.log

06,36 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl dev        >>ScanLog.log
08,38 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl DEV        >>ScanLog.log
16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ic      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P05ia      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ik      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04ie      >>ScanLog.log
#16,46 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl P04id      >>ScanLog.log
#26,56 *  * * * /usr/bin/test -e /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl && /afs/rhic.bnl.gov/star/packages/scripts/ScanLog.pl SL03f      >>ScanLog.log

# A Spidering runs on cas nodes from1 to 4. There run in shared-load mode
23 03,06,09,12,15,18,21,00 * * * /star/u/starreco/bin/Auto-Spider
23 02,05,08,11,14,17,20,23 * * * /star/u/starreco/bin/Auto-Spider Scan


# Auto-deletion scheme. Once a day should be fine. Timing has to be off 
# spidering to be sure
10 11 * * * /star/u/starreco/bin/FCrmNFS.csh


