# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.6748 installed on Mon Feb  2 19:55:02 2004)
# (Cron version -- $Id: rcrsuser1-starreco.cron,v 1.2 2004/03/21 16:14:09 jeromel Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.10499 installed on Fri Jan 17 19:12:29 2003)
# (Cron version -- $Id: rcrsuser1-starreco.cron,v 1.2 2004/03/21 16:14:09 jeromel Exp $)
# Cleaning
00   00 1 * * cd /star/u/starreco/dev/requests/daq/jobfiles ; unset noclobber ; echo ""                    >submit.log

# FastOffline 2003. See rcrsuser1-starreco-old.cron for historical entries
05,25,45 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 C/star/data27/reco  >>submit.log 
07,27,47 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 +/star/eval/reco    >>submit.log
10,30,50 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1  /star/data27/reco  >>submit.log

# Periodic sanity queue check
55,25     * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl  dev -1 1                  >>submit.log
56,26     * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl adev -1 1                  >>submit.log

