# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.8797 installed on Fri Dec 28 10:09:32 2001)
# (Cron version -- $Id: rcrsuser1-starreco.cron,v 1.1 2001/12/29 00:41:21 jeromel Exp $)
# Cleaning
00   00 1 * * cd /star/u/starreco/dev/requests/daq/jobfiles ; unset noclobber ; echo ""                    >submit.log

# Job Submission
#01,21,41 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 +/star/data13/reco >>submit.log
#05,25,45 * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 /star/data13/reco  >>submit.log

# Periodic sanity queue check
55    * * * * cd /star/u/starreco/dev/requests/daq/jobfiles ; ./JobSubmit.pl dev -1 1                     >>submit.log
