#4,14,24,34,44,54 * * * * /etc/rc.d/init.d/node_guard.py 80.0
#* * * * * /home/starreco/newcrs/bin/logbook_server.py /home/starreco/newcrs/bin/crs.conf
* * * * * /home/starreco/newcrs/bin/logbook_server_002.py /home/starreco/newcrs/bin/crs.conf
#* * * * * /home/starreco/newcrs/bin/loader.py 50
#* * * * * /home/starreco/newcrs/bin/loader002.py 75
* * * * * /home/starreco/newcrs/bin/loader003.py 75

# Create logs if does not exists
01 * * * * /usr/bin/test -e /star/u/starreco/CRS.log       || /bin/date >/star/u/starreco/CRS.log
01 * * * * /usr/bin/test -e /star/u/starreco/CRSremove.log || /bin/date >/star/u/starreco/CRSremove.log
01 * * * * /usr/bin/test -e /star/u/starreco/CRSsubm.log   || /bin/date >/star/u/starreco/CRSsubm.log

# Perform operations
05  * * * * /star/u/starreco/bin/CRSfarm.csh >>& /star/u/starreco/CRS.log
05 00 * * * /star/u/starreco/bin/CRSremove.csh >>& /star/u/starreco/CRSremove.log
#00 01,05,09,13,17,21 * * * /star/u/starreco/bin/CRSsubm.csh >>& /star/u/starreco/CRSsubm.log
