#     A crontab file consists of lines of six  fields  each.   The
#     fields  are separated by spaces or tabs.  The first five are
#     integer patterns that specify the following:
#
#        minute (0-59),
#        hour (0-23),
#        day of the month (1-31),
#        month of the year (1-12),
#        day of the week (0-6 with 0=Sunday).
#
#     Each of these patterns may be either an  asterisk   (meaning
#     all legal values) or a list of elements separated by commas.
#     An element is either a number or two numbers separated by  a
#     minus  sign  (meaning  an  inclusive  range).  Note that the
#     specification of days may be made by two fields (day of  the
#     month  and  day of the week).  Both are adhered to if speci-
#     fied as a list of elements.  See EXAMPLES.
#
#     The sixth field of a line in a crontab file is a string that
#     is  executed by the shell at the specified times.  A percent
#     character in this field (unless escaped by \) is  translated
#     to a NEWLINE character.
#
#     Only the first line (up to a `%' or end of line) of the com-
#     mand  field  is executed by the shell.  Other lines are made
#     available to the command as standard input.  Any line begin-
#     ning  with a `#' is a comment and will be ignored.  The file
#     should not contain blank lines.
#
01,20,40      *   * * *   /afs/rhic/star/users/starlib/novabin/updateServers.csh update
00           01   * * 0,3 /afs/rhic/star/users/starlib/novabin/updateServers.csh newlog
05,35         *   * * *   /afs/rhic/star/packages/scripts/showquotas -html -o /afs/rhic/star/doc/www/html/tmp/pub/data01.html /star/data01
06,36         *   * * *   /afs/rhic/star/packages/scripts/showquotas -html -o /afs/rhic/star/doc/www/html/tmp/pub/data02.html /star/data02
