# cron table for rmine03 under stardb account
#
#     A crontab file consists of lines of six  fields  each.   The
#     fields  are separated by spaces or tabs.  The first five are
#     integer patterns that specify the following:
#
#        minute (0-59),
#        hour (0-23),
#        day of the month (1-31),
#        month of the year (1-12),
#        day of the week (0-6 with 0=Sunday).
#
#     Each of these patterns may be either an  asterisk   (meaning
#     all legal values) or a list of elements separated by commas.
#     An element is either a number or two numbers separated by  a
#     minus  sign  (meaning  an  inclusive  range).  Note that the
#     specification of days may be made by two fields (day of  the
#     month  and  day of the week).  Both are adhered to if speci-
#     fied as a list of elements.  See EXAMPLES.
#
#     The sixth field of a line in a crontab file is a string that
#     is  executed by the shell at the specified times.  A percent
#     character in this field (unless escaped by \) is  translated
#     to a NEWLINE character.
#
#     Only the first line (up to a `%' or end of line) of the com-
#     mand  field  is executed by the shell.  Other lines are made
#     available to the command as standard input.  Any line begin-
#     ning  with a `#' is a comment and will be ignored.  The file
#     should not contain blank lines.
#
#### Update HPSS DAQ files in DB
45 *	* * *	/afs/rhic/star/packages/dev/scripts/cron/dbrunhpss.pl
#### Regenerate the simu file catalog
30 3    * * *   /usr/local/bin/tcsh /star/u2d/wenaus/datadb/dbcreate.csh
