#     A crontab file consists of lines of six  fields  each.   The
#     fields  are separated by spaces or tabs.  The first five are
#     integer patterns that specify the following:
#
#        minute (0-59),
#        hour (0-23),
#        day of the month (1-31),
#        month of the year (1-12),
#        day of the week (0-6 with 0=Sunday).
#
#     Each of these patterns may be either an  asterisk   (meaning
#     all legal values) or a list of elements separated by commas.
#     An element is either a number or two numbers separated by  a
#     minus  sign  (meaning  an  inclusive  range).  Note that the
#     specification of days may be made by two fields (day of  the
#     month  and  day of the week).  Both are adhered to if speci-
#     fied as a list of elements.  See EXAMPLES.
#
#     The sixth field of a line in a crontab file is a string that
#     is  executed by the shell at the specified times.  A percent
#     character in this field (unless escaped by \) is  translated
#     to a NEWLINE character.
#
#     Only the first line (up to a `%' or end of line) of the com-
#     mand  field  is executed by the shell.  Other lines are made
#     available to the command as standard input.  Any line begin-
#     ning  with a `#' is a comment and will be ignored.  The file
#     should not contain blank lines.
#
#
# Disk space reporting
05,35         *   * * *   /afs/rhic.bnl.gov/star/packages/scripts/showquotas -html -o /afs/rhic.bnl.gov/star/doc/www/html/tmp/pub/data01.html /star/dat
a01
06,36         *   * * *   /afs/rhic.bnl.gov/star/packages/scripts/showquotas -html -o /afs/rhic.bnl.gov/star/doc/www/html/tmp/pub/data02.html /star/dat
a02
#07,37         *   * * *   /afs/rhic.bnl.gov/star/packages/scripts/showquotas -html -o /afs/rhic.bnl.gov/star/doc/www/html/tmp/pub/data06.html /star/da
ta06

# Reference for AddThisNode.csh and nova daemon added on Thu Aug 24 17:36:36 EDT 2006
38 17,19,21,23,1,3,5,7,9,11,13,15 * * * /tmp/nova/novaStart.csh
54 0,2,4,6,8,10,12,14,16,18,20,22 * * * /usr/bin/test -e /star/u/starlib/novabin/AddThisNode.csh && /star/u/starlib/novabin/AddThisNode.csh 

