#+##########################################################################
# File:            .login                            
# Description:     general purpose .login file                        
#                  This file gives examples of how to modify the behaviour of
#                  C-shells (csh and tcsh).
#                  It sources a file on the central file server which is 
#                  starting the HEP scripts if they are not installed locally 
#                  and it compensates /bin/csh deficiencies.
# Authors:         Arnaud Taddei
# Site Contact:    Setup.Support@cern.ch
# Version: 	   2.5
# Last Change:	   Mon Dec  5 16:30:18 MET 19
#-############################################################################


if ( -r $GROUP_DIR/$STAR_SYS/lib/hepix/central_login.csh ) then
	source $GROUP_DIR/$STAR_SYS/lib/hepix/central_login.csh
endif

#======================================================================#
# The following is a set of examples.
# See CN/DCI/172 from the UCO for more information on customising your shell.
# If you want to try them uncomment the line(s) you selected.
#======================================================================#
#
#
# If you want to have ENVIRONMENT specific settings:
#===================================================
# Template for environment dependent login
# switch ( $ENVIRONMENT )
#        case INTERACTIVE: # Interactive non-login behaviour of the shell 
#                          # (No output)
#		           breaksw
#        case LOGIN:       # STANDARD LOGIN AND DMLOGIN :
#                          # echo "Environment $ENVIRONMENT"
#                          #
#                          # Warning quota limits:
#                          #======================
#                          # /usr/local/lib/hepix/quota-warn
#                          #
#                          # News:
#                          #======
#                          # /usr/local/lib/hepix/xnews
#                          breaksw
#        case X11:         # X11 LOGIN (No output):
#                          breaksw
#        case BATCH:       # NQS,... (No output):
#                          breaksw
# endsw
#
# ORACLE
# ------
# If you want ORACLE uncomment the next lines:
#=============================================
# if ( -r /usr/local/lib/hepix/oracle_login.csh ) then
#    source /usr/local/lib/hepix/oracle_login.csh
# endif
#


#EOF
