#+############################################################################
# File:            .tcshrc                                     
# Description:     general purpose .tcshrc file            
#                  This file gives examples of how to modify the behaviour of
#                  Tenex csh (tcsh).
#                  It sources a file on the central file server which is 
#                  starting the HEP scripts if they are not installed locally.
# Authors:         A. Taddei (CERN/CN/DCI) 
# Site Contact:    Setup.Support@cern.ch
# Version: 	   3.1.1
# Last Change:	   10 January 1997
#-############################################################################
setenv GROUP_DIR /afs/rhic/star/group
source $GROUP_DIR/STAR_SYS
# if ($?STAR_LEVEL == 0) setenv STAR_LEVEL dev
# if ($?CERN_LEVEL == 0) setenv CERN_LEVEL new
if ( -r $GROUP_DIR/$STAR_SYS/usr.local/lib/hepix/shells/hep/central_env.csh ) then
   source $GROUP_DIR/$STAR_SYS/usr.local/lib/hepix/shells/hep/central_env.csh
endif

#======================================================================#
# The following is a set of examples.
# See CN/DCI/172 from the UCO for more information on customising your shell.
# If you want to try them uncomment the line(s) you selected.
#======================================================================#
#
# If you want to have ENVIRONMENT specific settings:
#===================================================
# Template for environment dependent login
# switch ( $ENVIRONMENT )
         case INTERACTIVE: # Interactive non-login behaviour of the shell 
#                          # (No output)
 		           breaksw
         case LOGIN:       # STANDARD LOGIN AND DMLOGIN :
                           #echo "Environment $ENVIRONMENT"
                           setenv EDITOR xemacs
                           setenv PAGER "less -i"
                           unset autologout
                           set filec
                           set history = 500
                           set notify
                           set status
#                          # Warning quota limits:
#                          #======================
                           $GROUP_DIR/$STAR_SYS/usr.local/lib/hepix/tools/quota-warn
                           breaksw
         case X11:         # X11 LOGIN (No output):
                           breaksw
         case BATCH:       # NQS,... (No output):
                           breaksw
  endsw
#
#
#
# How can you change your prompt:
#================================
# Definition		 	# Result	# Comment
#-------------------------------------------------------------------
# set prompt="$HOST "	 	# plus1 		# 
# set prompt='\! > '	 	# 3 >		# 3 means the third 
#			 	# 		# you executed
# set prompt='\! %~ %# '	# 3 ~/public >	# 
# set prompt="[$HOST] > "	# [plus1] > 	#
# set prompt='R; '		# R;		# for VM hackers!
#
# How can you set aliases:
#=========================
# Definition				  # Comment
#---------------------------------------------------------------------
# alias H 'history -r | fgrep "\!*"'	  # just type H latex to get the 
#					  # last latex command
# alias h history			  # just type h for the history
# alias m more				  # just type m for more
# alias findfile "find . -name \!^ -print" # To find a file in a hierarchy
#
#
if (-e $HOME/.aliases ) source $HOME/.aliases
# How can you change the path:
#=============================
# Basic rule:
#------------
# To include the access to new programs after the defaults:
# set path=( $path new_directory ) 
#
# To include the access to new programs before the defaults:
# set path=( new_directory $path )
#
# Examples of new_directory could be:
# new_directory			# Comment
#-----------------------------------------------------------------------
# /afs/cern.ch/user/f/fred/bin 	# To be able to execute Fred's programs
# $GROUP_DIR/$STAR_SYS/usr.local/bin/gnu		# To access GNU programs
#
#
# The next lines are provided in order to help you
# removing the '.' in the path (if any)! (refer to CN/DCI/170 from the UCO)
#-----------------------------------------------
# set path = ( `echo $path | sed 's/ \.//'`)
# set path = ( `echo $path | sed 's/\. //'`)
#
#
# How can you set environment variables:
#=======================================
# Action			# Comment
#--------------------------------------------------------------
# setenv EDITOR  nedit		# if you want nedit as default
# setenv PRINTER 513-lps  	# print on 513-lps as default
  setenv PRINTER hp5si1_paper
# setenv LPDEST  513-lps        # another way to set a printer
# setenv LPDEST $PRINTER        # if PRINTER is defined, use it!
# setenv PRINT_CMD xprint       # the printing command mechanism
  setenv PRINT_CMD lpr
#                               # used at CERN
# setenv PAGER	 less		# use less to read man pages		
# setenv FMHOME /afs/cern.ch/@sys/usr/fm4 # to use Framemaker
#
#
#
# Changing the shell behaviour:
#==============================
# Normally, redirecting command output to a file, for example
#
#      ls > file.list
#
# will OVERWRITE any existing file.list. As the default you can't overwrite
# existing files. If you dislike it uncomment the following line:
#
# unset noclobber
#
# If you have this option set you can override the extra protection by
# adding a '!' - e.g.,
#
#      ls >! file.list
#
#---------------------------------------------------
# By default you need to type "logout" to logout from a standard CERN Unix
# system. If you prefer to logout with a simple "CTRL-D" you should
#
# unset ignoreeof
#
# BEWARE: If you use the "menu" shell facilities it can be easy to logout
# by mistake if you do this as "CTRL-D" is also used for menu completion
#
#-------------------------------------------------------
#
# The number of commands remembered is usually 40. To change this
# to 100 (that's just an example) uncomment the next line and 
# change the number to suit yourself.
#
# set histsize=100
#
#
# ORACLE
# ------
# If you want ORACLE uncomment the next lines:
#=============================================
# if ( -r $GROUP_DIR/$STAR_SYS/usr.local/lib/hepix/oracle_env.csh ) then
#    source $GROUP_DIR/$STAR_SYS/usr.local/lib/hepix/oracle_env.csh
# endif
# setenv TEXINPUTS $GROUP_DIR/$STAR_SYS/usr.local/share/texmf/tex/latex/

#EOF

