#
#	$Id: group_cshrc,v 1.4 2001/05/15 00:36:08 jeromel Exp $
#	Purpose:	STAR group csh setup 
#	$Log: group_cshrc,v $
#	Revision 1.4  2001/05/15 00:36:08  jeromel
#	Comments added. This file may be obsolete.
#
#	Revision 1.3  2001/03/29 23:48:02  perev
#	HP related fixes
#	
#	Revision 1.2  1998/03/26 16:41:33  fisyak
#	Add STAR_LEVELS
#
#	Revision 1.1  1998/03/23 02:29:15  fisyak
#	Fix group start-up
# 
# clean-up PATH
#
# This file is most probably obsolete. The action taken here
# are already done elsewhere (see group_env.csh for example)
# and appears to be redundant.
#
# J.Lauret May 14th 2001
#
#
  setenv MANPATH `/afs/rhic/star/group/dropit -p $MANPATH`
  setenv PATH `/afs/rhic/star/group/dropit GROUPPATH`
#
